@charset "UTF-8";
/* 全局样式 */
* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "黑体", sans-serif;
	font-weight: bold;
	font-size: 1.6rem;
	background-color: #f5f5f5;
	color: #fff;
}

a {
	color: inherit;
	text-decoration: none;
}

header {
	background-color: #444;
	padding: 22px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

nav {
	max-width: 1440px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
}

nav li {
	margin-left: 20px;
}

nav a.active, .sidebar a.active {
	font-weight: bold;
}

nav a:hover {
	color: #ff8040;
}

/* 侧边栏样式 */
.sidebar {
	width: 200px;
	background-color: #444;
	height: 92%;
	position: absolute;
	top: 60px;
	left: 0;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.sidebar ul {
	list-style: none;
	padding: 20px;
}

.sidebar li {
	margin-bottom: 10px;
	text-align: center;
}

.sidebar a {
	display: block;
	padding: 10px;
	border-radius: 5px;
	color: #fff;
}

.sidebar a:hover {
	color: #ff8040;
}

/* 内容区域样式 */
.content {
	max-width: 1440px;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	background-color: #fff;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	color: #333;
	display: block;
	max-height: 600px;
	position: absolute;
	top: 65px;
	left: 230px;
	right: 30px;
	bottom: 30px;
	padding: 20px;
}

li.quit a {
	color: #fff;
}

li.quit a:hover {
	color: #ff8040;
}

iframe {
	display: block;
	border: none;
	height: 0;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}